$gray: #bfbfbf
$light-gray: #ddd
$dark-blue: #020092
$default-blue: #0000ff
$default-red: #ff0000
$white: #fff
$black: #333
$yellow: #eeed5d

body
	padding: 50px
	font: 14px Helvetica, Arial, sans-serif
	background-image: url('/images/windows-bg.jpg')
ul
	list-style: none

.desktop
	min-height: 100vh

.li-minimize
	background-color: $default-blue

.li-close
	background-color: $default-red

.user-name-sect
	margin: 5% auto;
	background-color: $gray
	max-width: 350px
	border: 2px solid blue

.login-window
	min-height: 400px
	.login-top-bar
		min-height: 25px
		background-color: blue

		ul li
			display: inline-block
			border: 1px solid $white
			padding: 0px 3px
			margin: 0 2px
			color: $white

	.login-inner
		margin: 5%

		.login-inner-head
			background-color: $dark-blue
			color: $white

.user-name-form

	.user-name-submit-btn
		color: $black
		background-image: url("/images/aim-logo.png")
		background-repeat: no-repeat
		background-position: center top
		background-size: 50px
		padding-top: 30px
		margin-bottom: 10px
		background-color: transparent
		border: 0px
		float: right

#buddyChatRow
	display: none

.chat-box-sect
	background-color: $gray
	border: 2px solid $default-blue
	padding: 0
.chat-box-window
	
	.chat-box-top-bar
		min-height: 25px
		background-color: $default-blue
		width: 100%
		ul li 
			display: inline-block
			border: 1px solid white
			padding: 0px 3px
			margin: 0 2px
			background-color: $default-red
			color: $white
.chat-box
	height: 250px
	background-color: $white
	width: 96%
	margin: 5% auto
	border: 1px solid $light-gray
	border-top: solid 2px $black
	border-left: solid 2px $black
	.chat-ul
		width: 100%
		height: 250px
		overflow: scroll
		span.username-span
			font-weight: bold
.message-area
	margin: 3% 2%
	.message-textarea
		width: 100%
		height: 60px
		border: 1px solid $light-gray
		border-top: solid 2px $black
		border-left: solid 2px $black
		resize: none

	.submit-message-btn
		color: $black
		width: 15%
		float: right
		margin-bottom: 2%
		background-image: url("/images/aim-logo.png")
		background-repeat: no-repeat
		background-position: center top
		background-size: 50px
		padding-top: 30px
		height: 50px
		background-color: transparent
		border: 0px
		



.buddy-list-box-sect
	margin-top: 20%
	background-color: $gray
	border: 2px solid $default-blue
	padding: 0
	@media(min-width: 768px)
		margin-top: 0

.buddy-window
	min-height: 400px
	.buddy-top-bar
		min-height: 25px
		background-color: $default-blue
		width: 100%
		ul li 
			display: inline-block
			border: 1px solid white
			padding: 0px 3px
			margin: 0 2px
			background-color: $default-red
			color: $white
	.buddy-header
		background-color: $dark-blue
		margin: 5%
		color: $white

.buddy-container
	background-color: $gray
	width: 90%
	margin: 0 auto
	.nav-tabs li a
		background-color: $gray
		border-right: 1px solid $black

	.tab-content
		padding: 5px
		border: 1px solid $light-gray
		border-right: 1px solid $black

		.tab-pane
			padding: 10px
			border: 1px solid $light-gray
			border-top: 2px solid $black
			border-left: 2px solid $black
			background-color: $white

